<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Anchor Help - Home Solutions</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header fade-in">
    <img src="logo.png" alt="Anchor Help Logo" class="logo">
  </header>

  <main>
    <section class="hero fade-in">
      <h1>Helping Homeowners Avoid Auction with Respect and Relief</h1>
      <p class="tagline">Your partner in finding hope and solutions when you need it most.</p>
      <a href="#contact" class="btn primary">Get Help Now</a>
    </section>

    <section class="home-photo fade-in" aria-hidden="false">
      <img src="home.jpg" alt="Home" class="home-image">
    </section>

    <section id="about" class="content-section">
      <h2>About Us</h2>
      <p>At Anchor Help Home Solutions, we are dedicated to supporting homeowners through tough times. Our mission is to provide respectful guidance and real solutions when you need it most.</p>
    </section>

    <section id="services" class="content-section">
      <h2>How We Help</h2>
      <ul class="services-list">
        <li><strong>Auction Prevention:</strong> We step in before the auction date to help you explore solutions and alternatives.</li>
        <li><strong>Respectful Guidance:</strong> Every situation is handled with care, dignity, and confidentiality.</li>
        <li><strong>Fast Relief:</strong> We work quickly to provide options that bring you peace of mind.</li>
      </ul>
    </section>

    <section id="contact" class="content-section contact-section">
      <h2 class="contact-title">Contact Us</h2>
      <p class="contact-meta">Phone: <a href="tel:+12675074975">+1 (267) 507-4975</a> · Email: <a href="mailto:info@anchorhelp.org">info@anchorhelp.org</a></p>
      <form name="contact" method="POST" data-netlify="true" class="contact-form" netlify>
        <input type="hidden" name="form-name" value="contact" />
        <input type="text" name="name" placeholder="Your name" required />
        <input type="email" name="email" placeholder="Your email" required />
        <textarea name="message" rows="4" placeholder="Your message" required></textarea>
        <button type="submit" class="btn primary">Send Message</button>
      </form>
    </section>

    <section class="disclaimer content-section">
      <p><strong>Disclaimer:</strong> Anchor Help is not a law firm, and we are not attorneys or licensed financial advisors. The information we provide is strictly for educational and informational purposes only. Nothing shared by Anchor Help, in any form, should be considered legal, financial, or tax advice.</p>
    </section>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 Anchor Help Home Solutions. All rights reserved.</p>
  </footer>
</body>
</html>
